# ObjectIR.Stdlib

./: .gitmodules  ObjectIR.Stdlib.slnx
.github/workflows/: dotnet.yml
ObjectIR.StdLib.Core/: ObjectIR.StdLib.Core.csproj  readme.md
ObjectIR.StdLib.Core/Computer/: IO.cs
ObjectIR.StdLib.Core/Core/: AnyValue.cs
ObjectIR.StdLib.Core/Drive/File/: File.cs
ObjectIR.StdLib.Core/Generics/: Array.cs  Delagate.cs
ObjectIR.StdLib.Core/Math/: Numbers.cs
ObjectIR.StdLib.Core/Memory/: Reflection.cs
ObjectIR.Stdlib/: ObjectIR.Stdlib.csproj
ObjectIR.Stdlib/Computer/: IO.cs
ObjectIR.Stdlib/Generics/: Delagate.cs
ObjectIR.Stdlib/Math/: Numbers.cs
ObjectIR.Stdlib/Memory/: Reflection.cs
