<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
    <Folder Include="Text\" />
    <Folder Include="Threading\" />
    <Folder Include="Serialization\" />
    <Folder Include="Time\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Libs\ObjectIR.Core\ObjectIR.Core.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <Private>true</Private>
	  </ProjectReference>
  </ItemGroup>

</Project>
